<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_dark"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="24dp"
        android:text="Easy2Invest"
        android:fontFamily="bold"
        android:textColor="@android:color/white"
        android:layout_margin="20dp"
        />

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_weight=".7" />

        <ImageButton
            android:id="@+id/img_mic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_weight=".10"
            android:minWidth="30dp"
            android:src="@android:drawable/ic_btn_speak_now" />

        <ImageButton
            android:id="@+id/img_attach"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_weight=".10"
            android:src="@android:drawable/ic_menu_upload" />
        <ImageButton
            android:id="@+id/img_scan"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_weight=".10"
            android:src="@android:drawable/ic_menu_camera" />


    </LinearLayout>
    <Button
        android:id="@+id/btn_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Details"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="right|bottom"

        />

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />

</LinearLayout>